{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Platonic dating app!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudysuit/friendFinder.git"
  },
  "keywords": [
    "node",
    "express",
    "ajax"
  ],
  "author": "Stephen Hanson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudysuit/friendFinder/issues"
  },
  "homepage": "https://github.com/cloudysuit/friendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
